Commander
1 Go-Shintai of Life's Origin (NEC) 37

Deck
3 Swamp (FDN) 277
1 Go-Shintai of Shared Purpose (NEO) 14
4 Mountain (FDN) 279
1 Go-Shintai of Ancient Wars (NEO) 144
6 Plains (FDN) 273
1 Go-Shintai of Hidden Cruelty (NEO) 97
6 Forest (FDN) 281
1 Sanctum of Tranquil Light (M21) 33
1 Go-Shintai of Lost Wisdom (NEO) 55
1 Sanctum of Calm Waters (M21) 68
1 Honden of Seeing Winds (CHK) 69
1 Sanctum of Stone Fangs (M21) 120
1 Honden of Night's Reach (CHK) 116
1 Honden of Infinite Rage (CHK) 172
1 Sanctum of Shattered Heights (M21) 157
1 Go-Shintai of Boundless Vigor (NEO) 187
1 Sanctum of Fruitful Harvest (M21) 203
1 Honden of Life's Web (CHK) 213
1 Sanctum of All (M21) 225
1 Honden of Cleansing Fire (CHK) 14
3 Island (FDN) 275
1 Daxos, Blessed by the Sun (THB) 9
1 Ossification (ONE) 26
1 Pacifism (FDN) 501
1 Petrify (LCI) 30
1 Bastion of Remembrance (J25) 403
1 Phyrexian Arena (FDN) 180
1 Dictate of Erebos (PIO) 91
1 Impact Tremors (FDN) 717
1 Growing Rites of Itlimoc (LCI) 188
1 Enduring Vitality (DSK) 176
1 Tribute to the World Tree (MOM) 211
1 Parallel Lives (WOT) 58
1 Doubling Season (FDN) 216
1 Jukai Naturalist (NEO) 225
1 Satyr Enchanter (M19) 223
1 Calix, Guided by Fate (MAT) 26
1 Grave Pact (WOT) 29
1 Garruk's Uprising (FDN) 220
1 Warleader's Call (MKM) 242
1 Starfield Mystic (J25) 260
1 Heliod, Sun-Crowned (THB) 18
1 Purphoros, God of the Forge (PIO) 296
1 Destiny Spinner (THB) 168
1 Sanctum Weaver (MH2) 171
1 Weaver of Harmony (NEO) 213
1 Dryad of the Ilysian Grove (THB) 169
1 Nyxbloom Ancient (THB) 190
1 Sythis, Harvest's Hand (MH2) 214
1 Zur, Eternal Schemer (DMU) 228
1 Idyllic Tutor (THB) 24
1 Greater Auramancy (WOT) 4
1 Yenna, Redtooth Regent (WOE) 219
1 Anointed Procession (AKR) 2
1 Hallowed Haunting (VOW) 17
1 Smothering Tithe (WOT) 13
1 Sigil of the Empty Throne (CONF) 18
1 Sphere of Safety (PIO) 34
1 One with the Multiverse (BRO) 59
1 Omniscience (FDN) 161
1 Cryptolith Rite (SIR) 192
1 Sterling Grove (MH2) 293
1 Mirari's Wake (JUD) 139
1 Valgavoth's Lair (DSK) 271
1 Ghostly Prison (SPG) 19
1 Elesh Norn, Mother of Machines (ONE) 10
1 Panharmonicon (KLR) 258
1 Cultivate (STA) 51
1 Path to Exile (OTP) 6
1 Swords to Plowshares (STA) 10
1 Roaming Throne (LCI) 258
1 Steam Vents (GRN) 257
1 Temple Garden (GRN) 258
1 Stomping Ground (RNA) 259
1 Flooded Strand (MH3) 220
1 Polluted Delta (MH3) 224
1 Wooded Foothills (MH3) 236
1 Command Tower (ANB) 118
1 Cavern of Souls (LCI) 269
1 Reliquary Tower (M19) 254
1 Scrabbling Skullcrab (DSK) 71
1 Shrine Steward (NEO) 259
