Commander
1 Azusa, Lost but Seeking (M21) 173

Deck
43 Forest (FIN) 306
1 Bristly Bill, Spine Sower (OTJ) 157
1 Lotus Cobra (ZNR) 193
1 Roaring Earth (NEO) 204
1 A-Druid Class (AFR) 180
1 Ride the Shoopuf (FIN) 197
1 Scythecat Cub (J25) 24
1 Tifa Lockhart (FIN) 206
1 Mossborn Hydra (FDN) 107
1 Nissa, Resurgent Animist (MAT) 22
1 Scute Swarm (ZNR) 203
1 Tireless Provisioner (J25) 728
1 Elfsworn Giant (FDN) 103
1 Primeval Bounty (FDN) 644
1 Rampaging Baloths (FDN) 645
1 Chocobo Racetrack (FIN) 179
1 Kazandu Nectarpot (J25) 679
1 Cultivate (STA) 51
1 Garruk's Uprising (FDN) 220
1 Bushwhack (FDN) 215
1 Elvish Mystic (M14) 169
1 Dragon Sniper (TDM) 139
1 Llanowar Elves (FDN) 227
1 Kami of Bamboo Groves (Y22) 24
1 Pick Your Poison (MKM) 170
1 Thirsting Roots (ONE) 185
1 Cankerbloom (ONE) 161
1 Dance of the Tumbleweeds (OTJ) 160
1 Explore (JMP) 393
1 Swiftfoot Boots (FDN) 258
1 Heroic Intervention (M21) 188
1 Kodama of the West Tree (NEO) 199
1 Mythweaver Poq (Y24) 19
1 Ashaya, Soul of the Wild (ZNR) 179
1 Multani, Yavimaya's Avatar (DAR) 174
1 Lumra, Bellow of the Woods (BLB) 183
1 Cultivator Colossus (VOW) 195
1 Rampaging Brontodon (ANB) 102
1 World Breaker (OGW) 126
1 Boseiju, Who Endures (NEO) 266
1 Loot, Exuberant Explorer (FDN) 106
1 Craterhoof Behemoth (TDM) 138
1 Fecund Greenshell (BLB) 171
1 Awaken the Woods (BRO) 170
1 Invasion of Zendikar (MOM) 194
1 Overlord of the Hauntwoods (DSK) 194
1 Overrun (FDN) 230
1 The Great Henge (ELD) 161
1 Traveling Chocobo (FIN) 210
1 Akroma's Memorial (SPG) 0
1 Brokers Hideout (SNC) 248
1 Cabaretti Courtyard (SNC) 249
1 Misty Rainforest (SPG) 111
1 Riveteers Overlook (SNC) 255
1 Windswept Heath (MH3) 235
1 Wooded Foothills (MH3) 236
1 Map the Frontier (OTJ) 170
