Commander
1 Bristly Bill, Spine Sower (OTJ) 157

Deck
29 Forest (FDN) 281
1 Dragon Sniper (TDM) 139
1 Bushwhack (FDN) 215
1 Elvish Mystic (M14) 169
1 Hardened Scales (J21) 99
1 Kami of Bamboo Groves (Y22) 24
1 Pick Your Poison (MKM) 170
1 Thirsting Roots (ONE) 185
1 Utopia Sprawl (WOT) 63
1 A-Gnarlid Colony (FDN) 224
1 Explore (JMP) 393
1 Gala Greeters (SNC) 148
1 Heroic Intervention (M21) 188
1 Ilysian Caryatid (ANB) 98
1 Innkeeper's Talent (BLB) 180
1 Lotus Cobra (ZNR) 193
1 Ozolith, the Shattered Spire (MOM) 198
1 Roaring Earth (NEO) 204
1 Up the Beanstalk (WOE) 195
1 Azusa, Lost but Seeking (M21) 173
1 Branching Evolution (MH3) 285
1 Champion of Lambholt (JMP) 383
1 Circle of Dreams Druid (AFR) 176
1 Cultivate (STA) 51
1 Evolution Sage (WAR) 159
1 Garruk's Uprising (FDN) 220
1 Kami of Whispered Hopes (MOM) 196
1 Kodama of the West Tree (NEO) 199
1 Mossborn Hydra (FDN) 107
1 Nissa, Resurgent Animist (MAT) 22
1 Pridemalkin (M21) 196
1 Scute Swarm (ZNR) 203
1 Tireless Provisioner (J25) 728
1 Tribute to the World Tree (MOM) 211
1 Defense of the Heart (WOT) 51
1 Mythweaver Poq (Y24) 19
1 Map the Frontier (OTJ) 170
1 Ashaya, Soul of the Wild (ZNR) 179
1 Doubling Season (FDN) 216
1 Overlord of the Hauntwoods (DSK) 194
1 Railway Brawler (OTJ) 175
1 Lumra, Bellow of the Woods (BLB) 183
1 Rampaging Baloths (FDN) 645
1 Surrak and Goreclaw (MOM) 337
1 Vorinclex, Monstrous Raider (KHM) 199
1 Cultivator Colossus (VOW) 195
1 Rampaging Brontodon (ANB) 102
1 The Great Henge (ELD) 161
1 The Ozolith (IKO) 237
1 Swiftfoot Boots (FDN) 258
1 Roaming Throne (LCI) 258
1 Akroma's Memorial (SPG) 0
1 Ulamog, the Defiler (MH3) 15
1 Brokers Hideout (SNC) 248
1 Cabaretti Courtyard (SNC) 249
1 Cavern of Souls (LCI) 269
1 Command Tower (ANB) 118
1 Evolving Wilds (FDN) 262
1 Fabled Passage (BLB) 252
1 Reliquary Tower (M19) 254
1 Riveteers Overlook (SNC) 255
1 Windswept Heath (MH3) 235
1 Wooded Foothills (MH3) 236
1 Multani, Yavimaya's Avatar (DAR) 174
1 Ghalta, Stampede Tyrant (LCI) 185
1 Misty Rainforest (SPG) 111
1 Defiler of Vigor (DMU) 160
1 Scythecat Cub (J25) 24
1 Forgotten Ancient (J25) 147
1 The Earth Crystal (FIN) 184
1 Traveling Chocobo (FIN) 210
