Commander
1 A-Omnath, Locus of Creation (ZNR) 232

Deck
10 Plains (FDN) 273
10 Island (FDN) 275
10 Mountain (FDN) 279
10 Forest (FDN) 281
1 Felidar Retreat (FDN) 574
1 Ruin Crab (ZNR) 75
1 Bristly Bill, Spine Sower (OTJ) 157
1 A-Druid Class (AFR) 180
1 Lotus Cobra (ZNR) 193
1 Roaring Earth (NEO) 204
1 Evolution Sage (WAR) 159
1 Mossborn Hydra (FDN) 107
1 Nissa, Resurgent Animist (MAT) 22
1 Scute Swarm (ZNR) 203
1 Tireless Provisioner (J25) 728
1 Rampaging Baloths (FDN) 645
1 Primeval Bounty (FDN) 644
1 Zendikar's Roil (JMP) 448
1 Omnath, Locus of Rage (BFZ) 217
1 A-Phylath, World Sculptor (ZNR) 234
1 Tatyova, Benthic Druid (FDN) 247
1 Omnath, Locus of the Roil (M20) 216
1 Dragonback Assault (TDM) 179
1 Strider, Ranger of the North (LTR) 232
1 Maja, Bretagard Protector (KHM) 222
1 Moraug, Fury of Akoum (ZNR) 150
1 Spitfire Lagac (FDN) 208
1 Courser of Kruphix (BNG) 119
1 Tireless Tracker (J25) 729
1 Glacierwood Siege (TDM) 189
