Commander
1 Tiamat (AFR) 235

Deck
1 Zagoth Triome (IKO) 259
1 Mountain (FDN) 279
1 Swamp (FDN) 277
1 Plains (FDN) 273
1 Xander's Lounge (SNC) 260
1 Ancient Gold Dragon (HBG) 82
1 Minion of the Mighty (AFR) 156
1 Leyline Tyrant (ZNR) 147
1 Bonehoard Dracosaur (LCI) 134
1 Demanding Dragon (M19) 135
1 Scourge of Valkas (PIO) 155
1 Terror of the Peaks (OTJ) 149
1 Ancient Copper Dragon (HBG) 174
1 Twinflame Tyrant (FDN) 97
1 Lathliss, Dragon Queen (M19) 149
1 Inferno of the Star Mounts (AFR) 151
1 Balefire Dragon (SIS) 37
1 Old Gnawbone (AFR) 197
1 Ancient Bronze Dragon (HBG) 199
1 A-Earthquake Dragon (HBG) 209
1 Dragonlord Silumgar (PIO) 220
1 Sarkhan, Soul Aflame (MAT) 46
1 Rivaz of the Claw (DMU) 215
1 Dragonlord Kolaghan (PIO) 218
1 Bladewing the Risen (SCG) 136
1 Dragonlord Dromoka (PIO) 217
1 Rith, Liberated Primeval (DMU) 214
1 Darigaaz Reincarnated (DAR) 193
1 Miirym, Sentinel Wyrm (HBG) 242
1 Ramos, Dragon Engine (FDN) 678
1 Cave of the Frost Dragon (AFR) 253
1 Bojuka Bog (WWK) 132
1 Boseiju, Who Endures (NEO) 266
1 Growing Rites of Itlimoc (LCI) 188
1 Hallowed Fountain (RNA) 251
1 Godless Shrine (RNA) 248
1 Steam Vents (GRN) 257
1 Overgrown Tomb (GRN) 253
1 Stomping Ground (RNA) 259
1 Sacred Foundry (GRN) 254
1 Temple Garden (GRN) 258
1 Breeding Pool (RNA) 246
1 Ancient Ziggurat (CONF) 141
1 Bloodstained Mire (MH3) 216
1 Arid Mesa (MH2) 244
1 Cavern of Souls (LCI) 269
1 Command Tower (ANB) 118
1 Fabled Passage (BLB) 252
1 Haven of the Spirit Dragon (PIO) 265
1 Mana Confluence (JOU) 163
1 Misty Rainforest (MH2) 250
1 Polluted Delta (MH3) 224
1 Reliquary Tower (M19) 254
1 Prismatic Vista (SPG) 38
1 Secluded Courtyard (FDN) 267
1 Scalding Tarn (MH2) 254
1 Three Tree City (BLB) 260
1 Unclaimed Territory (XLN) 258
1 Verdant Catacombs (MH2) 260
1 Windswept Heath (MH3) 235
1 Wooded Foothills (MH3) 236
1 Jetmir's Garden (SNC) 250
1 Ziatora's Proving Ground (SNC) 261
1 Ketria Triome (IKO) 250
1 Island (FDN) 275
1 Forest (FDN) 281
1 Teferi's Protection (STA) 11
1 Unbreakable Formation (RNA) 29
1 Heroic Intervention (M21) 188
1 Path to Exile (OTP) 6
1 Swords to Plowshares (SPG) 54
1 Counterspell (STA) 15
1 Mana Drain (OTP) 11
1 Assassin's Trophy (MKM) 187
1 Infernal Grasp (MID) 107
1 Garruk's Uprising (FDN) 220
1 Roaming Throne (LCI) 258
1 Urza's Incubator (MH3) 297
1 Arcane Signet (ANB) 117
1 Chromatic Lantern (BRR) 10
1 Crux of Fate (STA) 25
1 Birds of Paradise (BLC) 81
1 Mirari's Wake (JUD) 139
1 Last March of the Ents (LTR) 172
1 Herald's Horn (JMP) 469
1 Swiftfoot Boots (FDN) 258
1 The Great Henge (ELD) 161
1 Banner of Kinship (FDN) 127
1 Leyline of the Guildpact (MKM) 217
1 Up the Beanstalk (WOE) 195
1 Dragonstorm Globe (TDM) 241
1 Maelstrom of the Spirit Dragon (TDM) 260
1 Stormscale Scion (TDM) 123
1 Ureni of the Unwritten (TDC) 9
1 Betor, Kin to All (TDM) 172
1 Call the Spirit Dragons (TDM) 174
1 Mox Jasper (TDM) 246
1 Temple of the Dragon Queen (AFR) 260
1 Dracogenesis (TDM) 105
1 Dragonlord's Servant (FDN) 536
1 Thrakkus the Butcher (HBG) 250
