Commander
1 A-Bruenor Battlehammer (AFR) 219

Deck
12 Mountain (FDN) 279
13 Plains (FDN) 273
1 Sram, Senior Edificer (MUL) 71
1 Danitha Capashen, Paragon (J25) 59
1 Halvar, God of Battle (KHM) 15
1 Kellan, the Fae-Blooded (WOE) 230
1 Rhuk, Hexgold Nabber (ONE) 407
1 Reyav, Master Smith (MUL) 122
1 Akiri, Fearless Voyager (ZNR) 220
1 A-Nahiri, Heir of the Ancients (ZNR) 230
1 Astor, Bearer of Blades (DMU) 194
1 Nahiri, Storm of Stone (WAR) 233
1 Nahiri, Forged in Fury (MAT) 36
1 The Aetherspark (DFT) 231
1 Cloudsteel Kirin (NEO) 8
1 Godsend (J25) 204
1 Celestial Armor (FDN) 5
1 Maul of the Skyclaves (J25) 223
1 Lizard Blades (NEO) 153
1 Lightning Spear (MH2) 134
1 Two-Handed Axe (HBG) 191
1 Bladehold War-Whip (ONE) 197
1 Barrow-Blade (LTR) 237
1 Basilisk Collar (FDN) 669
1 Colossus Hammer (M20) 223
1 Hunter's Blowgun (LCI) 255
1 Cliffhaven Kitesail (J25) 748
1 Lavaspur Boots (OTJ) 243
1 Lost Jitte (BIG) 23
1 Shadowspear (THB) 236
1 Tarrian's Soulcleaver (LCI) 264
1 Zephyr Boots (STX) 261
1 Batterbone (MH2) 221
1 Cloak of the Bat (HBG) 256
1 Blackblade Reforged (BRR) 6
1 Mirror Shield (THB) 234
1 Swiftfoot Boots (FDN) 258
1 Thran Power Suit (BRO) 253
1 Andúril, Flame of the West (LTR) 236
1 Lotus Ring (BIG) 24
1 Mithril Coat (LTR) 245
1 Nettlecyst (MH2) 231
1 Quietus Spike (BRR) 46
1 Sword of Body and Mind (SOM) 208
1 Sword of Fire and Ice (DST) 148
1 Sword of Vengeance (BLB) 395
1 Sword of Wealth and Power (BIG) 26
1 Leyline Axe (FDN) 129
1 Battlefield Forge (BRO) 257
1 Clifftop Retreat (DAR) 239
1 Furycalm Snarl (STX) 266
1 Inspiring Vantage (OTJ) 269
1 Sacred Foundry (GRN) 254
1 Sunbaked Canyon (MH1) 247
1 Sunbillow Verge (DFT) 264
1 Arid Mesa (MH2) 244
1 Bloodstained Mire (MH3) 216
1 Cavern of Souls (LCI) 269
1 Command Tower (ANB) 118
1 Fabled Passage (BLB) 252
1 Prismatic Vista (SPG) 38
1 Reliquary Tower (M19) 254
1 Windswept Heath (MH3) 235
1 Arcane Signet (ANB) 117
1 Path to Exile (OTP) 6
1 Swords to Plowshares (STA) 10
1 Ossification (ONE) 26
1 Teferi's Protection (STA) 11
1 Stoneforge Mystic (SPG) 29
1 Open the Armory (PIO) 360
1 Boros Charm (FDN) 721
1 Fighter Class (AFR) 222
1 Esper Sentinel (MH2) 12
1 Koll, the Forgemaster (KHM) 220
1 Sigarda's Aid (SIR) 43
1 Smothering Tithe (RNA) 22
1 All That Glitters (ELD) 2
1 Magda, Brazen Outlaw (KHM) 142
1 Forging the Tyrite Sword (KHM) 211
1 Blacksmith's Talent (BLB) 125
