Commander
1 Ezuri, Claw of Progress (MUL) 103

Deck
14 Island (ECL) 270
19 Forest (ECL) 273
1 Champion of Lambholt (JMP) 383
1 Thrummingbird (ONE) 72
1 Kami of Whispered Hopes (MOM) 196
1 Herald of Secret Streams (XLN) 59
1 Forgotten Ancient (J25) 147
1 Chasm Skulker (FIC) 262
1 Llanowar Elves (FDN) 227
1 Inspiring Call (FDN) 226
1 Simic Ascendancy (RNA) 207
1 Elvish Mystic (M14) 169
1 Hardened Scales (J21) 99
1 Incubation Druid (FIC) 309
1 Rishkar, Peema Renegade (J25) 708
1 Beast Within (OMB) 33
1 Beast Whisperer (GRN) 123
1 Counterspell (STA) 15
1 Cyclonic Rift (RTR) 35
1 Rhystic Study (WOT) 25
1 Worldly Tutor (TLE) 314
1 Birds of Paradise (BLC) 81
1 Elusive Otter (WOE) 225
1 Eternal Witness (2X2) 145
1 Evolution Sage (WAR) 159
1 Evolution Witness (MH3) 151
1 Invisible Stalker (SIS) 17
1 A-Iridescent Hornbeetle (ZNR) 187
1 Marwyn, the Nurturer (J25) 687
1 Ouroboroid (EOE) 201
1 Prime Speaker Zegana (FDN) 664
1 Reclamation Sage (FDN) 231
1 Trygon Predator (FDN) 667
1 Growth Spiral (STA) 61
1 Heroic Intervention (M21) 188
1 Rapid Hybridization (PIO) 70
1 Repulsive Mutation (MKM) 227
1 Cultivate (STA) 51
1 Rampant Growth (J25) 704
1 Tezzeret's Gambit (STA) 21
1 Arcane Signet (ANB) 117
1 The Ozolith (IKO) 237
1 Ozolith, the Shattered Spire (MOM) 198
1 Simic Signet (RVR) 269
1 Swiftfoot Boots (FDN) 258
1 Branching Evolution (MH3) 285
1 Bred for the Hunt (FIC) 321
1 Innkeeper's Talent (BLB) 180
1 Terrasymbiosis (EOE) 210
1 Nissa, Voice of Zendikar (PIO) 188
1 Breeding Pool (EOE) 251
1 Command Tower (ANB) 118
1 Reliquary Tower (M19) 254
1 Rogue's Passage (PIO) 273
1 Yavimaya Coast (DMU) 261
1 Misty Rainforest (SPG) 111
1 Willowrush Verge (DFT) 270
