Commander
1 Jodah, the Unifier (DMU) 203

Deck
1 Kari Zev, Skyship Raider (KLR) 133
1 Swords to Plowshares (STA) 10
1 Cultivate (STA) 51
1 Kira, Great Glass-Spinner (JMP) 154
1 Command Tower (ANB) 118
1 Coldsteel Heart (CSP) 136
1 Snow-Covered Island (KHM) 278
1 Snow-Covered Forest (KHM) 284
1 Into the North (CSP) 111
1 Snow-Covered Mountain (KHM) 282
1 Snow-Covered Swamp (KHM) 280
1 Snow-Covered Plains (KHM) 276
1 Hallowed Fountain (RNA) 251
1 Breeding Pool (RNA) 246
1 Blood Crypt (RNA) 245
1 Akroma's Memorial (SPG) 0
1 Stomping Ground (RNA) 259
1 Steam Vents (GRN) 257
1 Godless Shrine (EOE) 254
1 Captain Sisay (INV) 237
1 Mirari's Wake (JUD) 139
1 Watery Grave (GRN) 259
1 Sacred Foundry (GRN) 254
1 Overgrown Tomb (GRN) 253
1 Temple Garden (GRN) 258
1 Explore (JMP) 393
1 Chromatic Lantern (BRR) 10
1 Samut, Voice of Dissent (AKR) 258
1 Ghalta, Primal Hunger (RIX) 130
1 The Immortal Sun (RIX) 180
1 Shalai, Voice of Plenty (DAR) 35
1 Urza's Ruinous Blast (DAR) 39
1 In Bolas's Clutches (DAR) 54
1 Karn's Temporal Sundering (DAR) 55
1 Yawgmoth's Vile Offering (DAR) 114
1 Arvad the Cursed (DAR) 191
1 Jhoira, Weatherlight Captain (DAR) 197
1 Primevals' Glorious Rebirth (DAR) 201
1 Raff Capashen, Ship's Mage (DAR) 202
1 Mox Amber (DAR) 224
1 Weatherlight (DAR) 237
1 Growth Spiral (RNA) 178
1 Lavinia, Azorius Renegade (RNA) 189
1 Fblthp, the Lost (WAR) 50
1 Krenko, Tin Street Kingpin (J25) 572
1 Tolsimir, Friend to Wolves (WAR) 224
1 Kethis, the Hidden Hand (M20) 211
1 Golos, Tireless Pilgrim (M20) 226
1 The Great Henge (ELD) 161
1 Questing Beast (ELD) 171
1 Faeburrow Elder (ELD) 190
1 Fabled Passage (ELD) 244
1 Kenrith, the Returned King (ELD) 303
1 Arcane Signet (ANB) 117
1 Shadowspear (THB) 236
1 Kogla, the Titan Ape (IKO) 162
1 Indatha Triome (IKO) 248
1 Ketria Triome (IKO) 250
1 Raugrin Triome (IKO) 251
1 Savai Triome (IKO) 253
1 Zagoth Triome (IKO) 259
1 Chromatic Orrery (M21) 228
1 Selvala, Heart of the Wilds (JMP) 429
1 Linvala, Shield of Sea Gate (ZNR) 226
1 Yasharn, Implacable Earth (ZNR) 240
1 Reidane, God of the Worthy (KHM) 21
1 Esika, God of the Tree (KHM) 168
1 Kolvori, God of Kinship (KHM) 181
1 The World Tree (KHM) 275
1 Minsc, Beloved Ranger (AFR) 227
1 Saryth, the Viper's Fang (MID) 197
1 Katilda, Dawnhart Prime (MID) 230
1 The Celestus (MID) 252
1 Deserted Beach (MID) 260
1 Haunted Ridge (MID) 263
1 Overgrown Farmland (MID) 265
1 Rockfall Vale (MID) 266
1 Shipwreck Marsh (MID) 267
1 Halana and Alena, Partners (VOW) 239
1 Deathcap Glade (VOW) 261
1 Dreamroot Cascade (VOW) 262
1 Shattered Sanctum (VOW) 264
1 Stormcarved Coast (VOW) 265
1 Sundown Pass (VOW) 266
1 Kyodai, Soul of Kamigawa (NEO) 23
1 Forsaken Crossroads (Y22) 63
1 Lagrella, the Magpie (SNC) 196
1 Jetmir's Garden (SNC) 250
1 Raffine's Tower (SNC) 254
1 Spara's Headquarters (SNC) 257
1 Xander's Lounge (SNC) 260
1 Ziatora's Proving Ground (SNC) 261
1 Lukamina, Moon Druid (HBG) 17
1 Ratadrabik of Urborg (DMU) 213
1 Relic of Legends (DMU) 236
1 Timeless Lotus (DMU) 239
1 Plaza of Heroes (DMU) 252
1 Laelia, the Blade Reforged (C21) 53
1 Rasaad, Monk of Selûne (HBG) 4
