Commander
1 Krenko, Mob Boss (FDN) 204

Deck
38 Mountain (TDM) 284
1 Impact Tremors (FDN) 717
1 Goblin Bombardment (WOT) 43
1 Goro-Goro, Disciple of Ryusei (NEO) 145
1 Searslicer Goblin (FDN) 93
1 Stadium Headliner (TDM) 122
1 Goblin Trashmaster (ANB) 72
1 Shock Brigade (TDM) 120
1 Underfoot Underdogs (TDM) 129
1 Fanatical Firebrand (FDN) 195
1 Frenzied Goblin (FDN) 199
1 Goblin Maskmaker (MKM) 130
1 Goblin Tomb Raider (LCI) 151
1 Greasewrench Goblin (DFT) 132
1 Raging Goblin (ANB) 81
1 Reckless Lackey (OTJ) 140
1 Tin Street Cadet (ANB) 87
1 Courageous Goblin (FDN) 82
1 Devoted Duelist (TDM) 104
1 Draconautics Engineer (DFT) 121
1 Dragon Fodder (FDN) 535
1 Goblin Instigator (M19) 142
1 Goblin Oriflamme (FDN) 539
1 Goblin Picker (DMU) 128
1 Goblin Tunneler (ANB) 73
1 Innocent Bystander (MKM) 133
1 Prowcatcher Specialist (DFT) 142
1 Crime Novelist (MKM) 121
1 Goblin Boarders (FDN) 87
1 Goblin Gathering (ANB) 71
1 Goblin Surprise (FDN) 200
1 Goblin Surveyor (DFT) 131
1 Goblin Gang Leader (ANB) 70
1 Mad Ratter (ELD) 130
1 Twinshot Sniper (NEO) 168
1 Daretti, Rocketeer Engineer (DFT) 120
1 Spawn-Gang Commander (MH3) 140
1 Overwhelming Surge (TDM) 115
1 Abrade (FDN) 188
1 Skycrash (DFT) 146
1 Smash to Smithereens (PIO) 343
1 Gearbane Orangutan (MKM) 129
1 Swiftfoot Boots (FDN) 258
1 Lavaspur Boots (OTJ) 243
1 Boots of Speed (AFR) 133
1 Dragonfire Blade (TDM) 240
1 Cavern of Souls (LCI) 269
1 Three Tree City (BLB) 260
1 Three Tree Mascot (BLB) 251
1 Foundry Street Denizen (J21) 72
1 Patchwork Banner (BLB) 247
1 Banner of Kinship (FDN) 127
1 Heraldic Banner (FDN) 254
1 Diamond Pick-Axe (LCI) 143
1 Cloak of the Bat (HBG) 256
1 Akroma's Memorial (SPG) 0
1 Crashing Drawbridge (ELD) 217
1 Channeled Dragonfire (TDM) 102
1 Shock (MKM) 144
1 Chainsaw (DSK) 128
1 The Aetherspark (DFT) 231
1 Skirk Prospector (DAR) 144
