Commander
1 Sarulf, Realm Eater (KHM) 228

Deck
16 Swamp (TDM) 282
15 Forest (TDM) 286
1 Hardened Scales (J21) 99
1 Branching Evolution (MH3) 285
1 Doubling Season (FDN) 216
1 Bristly Bill, Spine Sower (OTJ) 157
1 Tribute to the World Tree (MOM) 211
1 Sheoldred's Edict (ONE) 108
1 Plaguecrafter (GRN) 82
1 Accursed Marauder (MH3) 80
1 Snakeskin Veil (TDM) 159
1 Oblivion's Hunger (ZNR) 119
1 Invigorating Surge (J25) 673
1 Gaea's Gift (BRO) 182
1 Professor's Warning (STX) 84
1 Cankerbloom (ONE) 161
1 Evolution Sage (WAR) 159
1 Kami of Whispered Hopes (MOM) 196
1 Demon's Disciple (ZNR) 97
1 Duskshell Crawler (J25) 653
1 Fleshbag Marauder (J21) 53
1 Forgotten Ancient (J25) 147
1 Gravelighter (NEO) 98
1 Reclamation Sage (FDN) 231
1 Titanoth Rex (IKO) 174
1 Winding Constrictor (KLR) 216
1 Ancient Animus (DAR) 154
1 Deathsprout (WAR) 189
1 Gift of the Viper (MH3) 156
1 Putrefy (STA) 63
1 Revitalizing Repast (MH3) 256
1 Undying Malice (FDN) 528
1 Unexpected Fangs (IKO) 102
1 Cultivate (STA) 51
1 Pick Your Poison (MKM) 170
1 Rampant Growth (J25) 704
1 Read the Bones (PIO) 104
1 Swiftfoot Boots (FDN) 258
1 Tarrian's Soulcleaver (LCI) 264
1 Ozolith, the Shattered Spire (MOM) 198
1 The Ozolith (IKO) 237
1 Arcane Signet (ANB) 117
1 Binding the Old Gods (KHM) 206
1 Hydra's Growth (THB) 172
1 Ordeal of Nylea (FDN) 641
1 Stocking the Pantry (BLB) 194
1 Bloodchief's Thirst (ZNR) 94
1 Cruel Cut (ANB) 47
1 Bitter Triumph (LCI) 91
1 Infernal Grasp (MID) 107
1 Shoot the Sheriff (OTJ) 106
1 Dragon's Prey (TDM) 79
1 Hero's Downfall (FDN) 175
1 Murder (DSK) 110
1 Spin Out (DFT) 106
1 Withering Torment (DSK) 124
1 Fell the Profane (MH3) 244
1 Boseiju, Who Endures (NEO) 266
1 Deathcap Glade (VOW) 261
1 Blooming Marsh (OTJ) 266
1 Llanowar Wastes (BRO) 264
1 Overgrown Tomb (GRN) 253
1 Command Tower (ANB) 118
1 Cavern of Souls (LCI) 269
1 Fabled Passage (BLB) 252
1 Reliquary Tower (M19) 254
1 The Great Henge (ELD) 161
1 Innkeeper's Talent (BLB) 180
1 Quilled Greatwurm (FDN) 111
1 Roaming Throne (LCI) 258
