Commander
1 Chatterfang, Squirrel General (BLC) 82

Deck
13 Forest (FDN) 281
13 Swamp (FDN) 277
1 Scavenger's Talent (BLB) 111
1 Experimental Confectioner (WOE) 314
1 Phyrexian Arena (FDN) 180
1 Heroic Intervention (M21) 188
1 Gala Greeters (SNC) 148
1 Garruk's Uprising (FDN) 220
1 Arasta of the Endless Web (THB) 165
1 Esika's Chariot (KHM) 169
1 Doubling Season (FDN) 216
1 Assassin's Trophy (MKM) 187
1 Deathcap Glade (VOW) 261
1 Valley Mightcaller (BLB) 202
1 Fabled Passage (ELD) 244
1 Valley Rotcaller (BLB) 119
1 Scute Swarm (ZNR) 203
1 Prosperous Innkeeper (HBG) 221
1 A-Blood Artist (JMP) 206
1 Camellia, the Seedmiser (BLB) 207
1 Peregrin Took (LTR) 181
1 Bolas's Citadel (WAR) 79
1 Mirkwood Bats (LTR) 95
1 Second Harvest (SIR) 213
1 Chitterspitter (MH2) 153
1 Squirrel Sovereign (MH2) 175
1 Scurry Oak (MH2) 172
1 Drey Keeper (MH2) 194
1 Pitiless Plunderer (J25) 476
1 Banner of Kinship (FDN) 127
1 Chatter of the Squirrel (J21) 96
1 Chatterstorm (MH2) 152
1 Toski, Bearer of Secrets (SPG) 60
1 Verdant Command (MH2) 182
1 Zulaport Cutthroat (PIO) 121
1 Squirrel Mob (BLC) 85
1 Tireless Provisioner (J25) 728
1 Rev, Tithe Extractor (J25) 45
1 Honored Dreyleader (BLB) 178
1 Ivy Lane Denizen (J25) 674
1 Warren Soultrader (MH3) 110
1 Craterhoof Behemoth (JMP) 385
1 Circle of Dreams Druid (AFR) 176
1 Champion of Lambholt (JMP) 383
1 Marionette Apprentice (MH3) 100
1 Enduring Vitality (DSK) 176
1 Putrefy (STA) 63
1 Cultivate (STA) 51
1 Awaken the Woods (BRO) 170
1 Overrun (FDN) 230
1 Ashnod's Altar (BRR) 4
1 Swiftfoot Boots (FDN) 258
1 Parallel Lives (WOT) 58
1 Growing Rites of Itlimoc (LCI) 188
1 Dictate of Erebos (PIO) 91
1 Grave Pact (WOT) 29
1 Tribute to the World Tree (MOM) 211
1 Revel in Riches (XLN) 117
1 Reliquary Tower (M19) 254
1 Three Tree City (BLB) 260
1 The Shire (LTR) 260
1 Arcane Signet (ANB) 117
1 Command Tower (ANB) 118
1 Bastion of Remembrance (J25) 403
1 Akroma's Memorial (SPG) 0
1 Valentin, Dean of the Vein (STX) 161
1 For the Common Good (BLB) 172
1 Restless Cottage (WOE) 258
1 Cavern of Souls (LCI) 269
1 Overgrown Tomb (GRN) 253
1 Llanowar Wastes (BRO) 264
1 Secluded Courtyard (FDN) 267
1 Khalni Garden (J21) 121
1 Defense of the Heart (WOT) 51
1 Chittering Illuminator (Y25) 15
