Commander
1 Teysa Karlov (MUL) 126

Deck
17 Plains (TDM) 278
17 Swamp (TDM) 282
1 Zulaport Cutthroat (PIO) 121
1 A-Blood Artist (JMP) 206
1 Dark Ritual (STA) 26
1 Grave Pact (WOT) 29
1 Hunted Witness (GRN) 15
1 Indebted Spirit (MH3) 31
1 Swords to Plowshares (SPG) 54
1 Path to Exile (OTP) 6
1 Dawn's Truce (BLB) 9
1 Essence Channeler (BLB) 12
1 Ministrant of Obligation (RNA) 16
1 Seraph of the Scales (RNA) 205
1 Tithe Taker (RNA) 27
1 Orzhov Enforcer (RNA) 79
1 Imperious Oligarch (PIO) 227
1 Anafenza, Unyielding Lineage (TDM) 2
1 Archon of Justice (JMP) 89
1 Ao, the Dawn Sky (NEO) 2
1 Requiem Angel (SIS) 11
1 Bastion of Remembrance (J25) 403
1 Pitiless Plunderer (J25) 476
1 Dictate of Erebos (PIO) 91
1 Black Market (JMP) 204
1 Lolth, Spider Queen (AFR) 112
1 Revel in Riches (XLN) 117
1 Open the Graves (M19) 112
1 Syr Konrad, the Grim (ELD) 107
1 Liliana, Dreadhorde General (FDN) 176
1 Elas il-Kor, Sadistic Pilgrim (DMU) 198
1 Cruel Celebrant (WAR) 188
1 A-The Meathook Massacre (MID) 112
1 Athreos, God of Passage (PIO) 303
1 Funeral Room // Awakening Hall (DSK) 100
1 Elenda, the Dusk Rose (RIX) 157
1 Ashen Rider (PIO) 203
1 Scavenger's Talent (BLB) 111
1 Diabolic Intent (BRO) 89
1 Plaguecrafter (GRN) 82
1 Rush of Dread (OTJ) 104
1 Victimize (MH3) 278
1 Warren Soultrader (MH3) 110
1 Fumulus, the Infestation (J25) 42
1 Mirkwood Bats (LTR) 95
1 Yawgmoth, Thran Physician (MH1) 116
1 Blasphemous Edict (FDN) 57
1 Season of Loss (BLB) 112
1 Sheoldred (MOM) 125
1 Bolas's Citadel (WAR) 79
1 Phyrexian Tower (MH3) 303
1 Fleshtaker (MID) 222
1 Veko, Death's Doorkeeper (Y24) 30
1 Orzhov Locket (RNA) 236
1 Altar of Dementia (BRR) 3
1 Ashnod's Altar (BRR) 4
1 Marsh Flats (SPG) 110
1 Godless Shrine (RNA) 248
1 Command Tower (ANB) 118
1 Cavern of Souls (LCI) 269
1 Swiftfoot Boots (FDN) 258
1 Hardened Tactician (TDM) 191
1 Anointed Procession (AKR) 2
1 Grim Haruspex (KTK) 73
1 Doomed Traveler (SIS) 5
1 Teysa, Opulent Oligarch (MKM) 234
1 Midnight Reaper (FDN) 609
1 Drivnod, Carnage Dominus (ONE) 90
1 Solemn Simulacrum (FDN) 257
1 Bartolomé del Presidio (LCI) 224
1 Luminous Broodmoth (IKO) 21
1 Deadly Dispute (J25) 115
1 Mortify (FDN) 662
1 Kaya's Wrath (RNA) 187
1 Rite of Oblivion (MID) 237
1 Arcane Signet (ANB) 117
1 Smothering Tithe (RNA) 22
1 Phyrexian Arena (FDN) 180
