Commander
1 The Wandering Minstrel (FIN) 249

Deck
1 Island (FIN) 297
7 Forest (FIN) 306
1 Path to Exile (OTP) 6
1 Swords to Plowshares (STA) 10
1 Teferi's Protection (STA) 11
1 Cyclonic Rift (RTR) 35
1 Swiftfoot Boots (FDN) 258
1 Birds of Paradise (BLC) 81
1 Tatyova, Benthic Druid (FDN) 247
1 Zanarkand, Ancient Metropolis (FIN) 293
1 Balamb Garden, SeeD Academy (FIN) 272
1 Akroma's Will (FCA) 21
1 Akroma's Memorial (SPG) 0
1 Azusa, Lost but Seeking (M21) 173
1 Reach the Horizon (FIN) 195
1 Ishgard, the Holy See (FIN) 283
1 Midgar, City of Mako (FIN) 286
1 Jidoor, Aristocratic Capital (FIN) 284
1 Expedition Map (FDN) 724
1 Eden, Seat of the Sanctum (FIN) 277
1 Lindblum, Industrial Regency (FIN) 285
1 Dryad of the Ilysian Grove (THB) 169
1 Lotus Cobra (ZNR) 193
1 Prishe's Wanderings (FIN) 193
1 PuPu UFO (FIN) 266
1 Travel the Overworld (FIN) 82
1 Scute Swarm (ZNR) 203
1 Traveling Chocobo (FIN) 210
1 Tireless Provisioner (J25) 728
1 Chrome Mox (SPG) 0
1 Underworld Breach (THB) 161
1 Aftermath Analyst (MKM) 148
1 Ancient Greenwarden (J25) 627
1 Gladiolus Amicitia (FIN) 224
1 Loot, Exuberant Explorer (FDN) 106
1 Lumra, Bellow of the Woods (BLB) 183
1 Omnath, Locus of Rage (BFZ) 217
1 A-Omnath, Locus of Creation (ZNR) 232
1 Omo, Queen of Vesuva (M3C) 2
1 Oracle of Mul Daya (JMP) 415
1 Ramunap Excavator (AKR) 211
1 Sabotender (FIN) 153
1 The Necrobloom (MH3) 194
1 Zell Dincht (FIN) 170
1 Growth Spiral (STA) 61
1 Heroic Intervention (M21) 188
1 Planar Genesis (MH3) 198
1 Explore (JMP) 393
1 Farseek (FCA) 45
1 Scapeshift (SPG) 34
1 Splendid Reclamation (SIR) 216
1 Sylvan Scrying (BFZ) 192
1 Arcane Signet (ANB) 117
1 Chromatic Lantern (BRR) 10
1 Conduit of Worlds (ONE) 163
1 Chocobo Racetrack (FIN) 179
1 World Map (FIN) 270
1 Case of the Locked Hothouse (MKM) 155
1 Felidar Retreat (FDN) 574
1 A-Druid Class (AFR) 180
1 Adventurer's Inn (FIN) 271
1 Baron, Airship Kingdom (FIN) 273
1 Capital City (FIN) 274
1 Clive's Hideaway (FIN) 275
1 Command Tower (ANB) 118
1 Crossroads Village (FIN) 276
1 Gohn, Town of Ruin (FIN) 278
1 Gongaga, Reactor Town (FIN) 280
1 Guadosalam, Farplane Gateway (FIN) 281
1 Insomnia, Crown City (FIN) 282
1 Crucible of Worlds (M19) 229
1 Rabanastre, Royal City (FIN) 287
1 Sharlayan, Nation of Scholars (FIN) 288
1 Starting Town (FIN) 289
1 The Gold Saucer (FIN) 279
1 Treno, Dark City (FIN) 290
1 Vector, Imperial Capital (FIN) 291
1 Windurst, Federation Center (FIN) 292
1 Mountain (FIN) 303
1 Plains (FIN) 294
1 Swamp (FIN) 300
1 Stomping Ground (RNA) 259
1 Temple Garden (GRN) 258
1 Breeding Pool (RNA) 246
1 Jetmir's Garden (SNC) 250
1 Spara's Headquarters (SNC) 257
1 Xander's Lounge (SNC) 260
1 Cavern of Souls (LCI) 269
1 Fabled Passage (BLB) 252
1 Misty Rainforest (SPG) 111
1 Windswept Heath (MH3) 235
1 Reliquary Tower (M19) 254
1 Wooded Foothills (MH3) 236
