Commander
1 Arabella, Abandoned Doll (DSK) 208

Deck
7 Plains (KTK) 250
1 Hanweir Garrison (SIR) 161
4 Mountain (KTK) 256
1 Lightning Bolt (STA) 42
1 Goblin Tunneler (ANB) 73
1 Swords to Plowshares (STA) 10
1 Battlefield Forge (BRO) 257
1 Command Tower (ANB) 118
1 Flooded Strand (MH3) 220
1 Mana Tithe (STA) 8
1 Sacred Foundry (GRN) 254
1 Raid Bombardment (ANB) 82
1 Arid Mesa (SPG) 109
1 Scalding Tarn (SPG) 112
1 Clifftop Retreat (DAR) 239
1 Cavern of Souls (LCI) 269
1 Elspeth, Sun's Champion (PIO) 321
1 Thraben Inspector (SOI) 44
1 Inspiring Vantage (OTJ) 269
1 Sram's Expertise (KLR) 33
1 Pathmaker Initiate (AKR) 170
1 Dusk /// Dawn (AKR) 16
1 Ramunap Ruins (AKR) 326
1 Legion's Landing (XLN) 22
1 Militia Bugler (M19) 29
1 Legion Warboss (GRN) 109
1 Skyknight Vanguard (M20) 218
1 Giant Killer (ELD) 14
1 Castle Ardenvale (ELD) 238
1 Castle Embereth (ELD) 239
1 Giver of Runes (MH1) 13
1 Prismatic Vista (SPG) 38
1 Sunbaked Canyon (MH1) 247
1 Selfless Savior (M21) 36
1 Emeria's Call (ZNR) 12
1 Skyclave Apparition (ZNR) 39
1 Shatterskull Smashing (ZNR) 161
1 Tuktuk Rubblefort (ZNR) 173
1 Cliffhaven Kitesail (J25) 748
1 Needleverge Pathway (ZNR) 263
1 Solitude (SPG) 44
1 Ragavan, Nimble Pilferer (MUL) 86
1 Esper Sentinel (MH2) 12
1 Rip Apart (STX) 225
1 Teferi's Protection (STA) 11
1 Den of the Bugbear (AFR) 254
1 Adeline, Resplendent Cathar (MID) 1
1 Fateful Absence (MID) 18
1 Welcoming Vampire (VOW) 46
1 Sundown Pass (VOW) 266
1 Fable of the Mirror-Breaker (NEO) 141
1 Eiganjo, Seat of the Empire (NEO) 268
1 Sokenzan, Crucible of Defiance (NEO) 276
1 Forsaken Crossroads (Y22) 63
1 Fragment Reality (Y22) 4
1 Patriar's Humiliation (HBG) 25
1 Squee, Dubious Monarch (DMU) 146
1 Plaza of Heroes (DMU) 252
1 Loran of the Third Path (BRO) 12
1 Benalish Knight-Counselor (Y23) 1
1 Skrelv, Defector Mite (ONE) 33
1 Skrelv's Hive (ONE) 34
1 The Battle of Bywater (LTR) 2
1 Reprieve (LTR) 26
1 Saradoc, Master of Buckland (LTR) 282
1 Recruiter of the Guard (MH3) 266
1 Virtue of Loyalty (WOE) 38
1 Song of Totentanz (WOE) 150
1 Restless Bivouac (WOE) 257
1 Get Lost (LCI) 14
1 Anim Pakal, Thousandth Moon (LCI) 223
1 Assemble the Players (MKM) 3
1 Delney, Streetwise Lookout (MKM) 12
1 Elegant Parlor (MKM) 260
1 Ajani, Nacatl Pariah (MH3) 237
1 Razorgrass Ambush (MH3) 238
1 Witch Enchanter (MH3) 239
1 Phlage, Titan of Fire's Fury (MH3) 197
1 Arena of Glory (MH3) 215
1 Shove Aside (Y24) 16
1 Tajic, Legion's Valor (Y24) 28
1 Fountainport (BLB) 253
1 Dollmaker's Shop // Porcelain Gallery (DSK) 4
1 Enduring Innocence (DSK) 6
1 Unidentified Hovership (DSK) 37
1 Fear of Missing Out (DSK) 136
1 Norin, Swift Survivalist (DSK) 145
1 The Jolly Balloon Man (DSK) 219
1 A-Guide of Souls (MH3) 29
1 A-Ocelot Pride (MH3) 38
