Commander
1 Tyvar the Bellicose (MAT) 48

Deck
6 Swamp (FDN) 277
10 Forest (FDN) 281
1 Tyvar, the Pummeler (DSK) 202
1 Tyvar, Jubilant Brawler (ONE) 218
1 Llanowar Elves (FDN) 227
1 Fauna Shaman (BRO) 179
1 Leaf-Crowned Visionary (DMU) 167
1 A-Llanowar Loamspeaker (DMU) 170
1 Wildborn Preserver (FDN) 650
1 Elvish Archdruid (FDN) 219
1 Fierce Empath (FDN) 636
1 Imperious Perfect (FDN) 719
1 Reclamation Sage (FDN) 231
1 Dwynen, Gilt-Leaf Daen (FDN) 217
1 Glissa Sunslayer (ONE) 202
1 Lathril, Blade of the Elves (FDN) 242
1 Assassin's Trophy (MKM) 187
1 Allosaurus Shepherd (JMP) 28
1 Elvish Mystic (M14) 169
1 Elvish Clancaller (M19) 179
1 Gala Greeters (SNC) 148
1 Priest of Titania (MH3) 286
1 Thornweald Archer (FDN) 559
1 Wren's Run Vanquisher (JMP) 447
1 Circle of Dreams Druid (AFR) 176
1 Elvish Warmaster (KHM) 167
1 Freyalise, Skyshroud Partisan (J21) 26
1 Marwyn, the Nurturer (J25) 687
1 Llanowar Tribe (MH1) 170
1 Llanowar Visionary (J25) 684
1 A-Canopy Tactician (KHM) 378
1 A-Tyvar Kell (J25) 734
1 Beast Whisperer (GRN) 123
1 Dionus, Elvish Archdruid (J25) 52
1 Elven Ambush (KHM) 391
1 Lys Alana Huntmaster (LRW) 229
1 Ivy Lane Denizen (J25) 674
1 Abomination of Llanowar (CMR) 265
1 Deathrite Shaman (RTR) 213
1 A-Harald, King of Skemfar (KHM) 212
1 Shaman of the Pack (ORI) 217
1 Poison-Tip Archer (M19) 220
1 Golgari Findbroker (GRN) 175
1 A-Harald Unites the Elves (KHM) 213
1 Craterhoof Behemoth (JMP) 385
1 Cultivate (STA) 51
1 Nyxbloom Ancient (THB) 190
1 Nykthos, Shrine to Nyx (THS) 223
1 Three Tree City (BLB) 260
1 Boseiju, Who Endures (NEO) 266
1 Garruk's Uprising (FDN) 220
1 Putrefy (STA) 63
1 Bone Splinters (M20) 92
1 Eliminate (STA) 30
1 Doom Blade (STA) 28
1 Fell (BLB) 95
1 Infernal Grasp (MID) 107
1 Walk the Plank (XLN) 130
1 Hero's Downfall (VOW) 120
1 Murder (MKM) 95
1 Return to Nature (MID) 195
1 Krosan Grip (STA) 53
1 Silverback Elder (DMU) 177
1 Nissa, Who Shakes the World (WAR) 169
1 Vivien, Champion of the Wilds (WAR) 180
1 Realmwalker (KHM) 188
1 Roaming Throne (LCI) 258
1 Cryptolith Rite (SIR) 192
1 Growing Rites of Itlimoc (LCI) 188
1 Tribute to the World Tree (MOM) 211
1 Defense of the Heart (WOT) 51
1 Nylea, God of the Hunt (PIO) 300
1 Toski, Bearer of Secrets (SPG) 60
1 Zopandrel, Hunger Dominus (ONE) 195
1 Llanowar Wastes (BRO) 264
1 Deathcap Glade (VOW) 261
1 Blooming Marsh (OTJ) 266
1 Overgrown Tomb (GRN) 253
1 Cavern of Souls (LCI) 269
1 Command Tower (ANB) 118
1 Fabled Passage (BLB) 252
1 Reliquary Tower (M19) 254
1 Secluded Courtyard (FDN) 267
1 Unclaimed Territory (XLN) 258
1 Windswept Heath (MH3) 235
