Commander
1 Ulalek, Fused Atrocity (M3C) 4

Deck
1 Forsaken Monument (ZNR) 244
1 Cavern of Souls (LCI) 269
1 Ulamog, the Defiler (MH3) 15
1 Emrakul, the World Anew (MH3) 6
1 Ulamog, the Ceaseless Hunger (BFZ) 15
1 Ugin's Labyrinth (MH3) 233
1 Emrakul, the Promised End (SIR) 6
1 Ugin, the Ineffable (WAR) 2
1 Shivan Reef (DMU) 255
1 Adarkar Wastes (DMU) 243
1 Caves of Koilos (DMU) 244
1 Underground River (BRO) 267
1 Sulfurous Springs (DMU) 256
1 Breeding Pool (RNA) 246
1 Stomping Ground (RNA) 259
1 Wooded Foothills (MH3) 236
1 Overgrown Tomb (GRN) 253
1 Windswept Heath (MH3) 235
1 Flooded Strand (MH3) 220
1 Bloodstained Mire (MH3) 216
1 Polluted Delta (MH3) 224
1 Steam Vents (GRN) 257
1 Echoes of Eternity (MH3) 4
1 Kozilek's Command (MH3) 11
1 Nulldrifter (MH3) 13
1 Kozilek, the Broken Reality (MH3) 10
1 Kozilek, the Great Distortion (OGW) 4
1 Devourer of Destiny (MH3) 2
1 Yavimaya Coast (DMU) 261
1 Llanowar Wastes (BRO) 264
1 Ugin's Binding (MH3) 76
1 World Breaker (OGW) 126
1 Battlefield Forge (BRO) 257
1 Brushland (BRO) 259
1 The Irencrag (WOE) 248
1 Chromatic Lantern (BRR) 10
1 Temple Garden (GRN) 258
1 Sowing Mycospawn (MH3) 170
1 Urza's Incubator (MH3) 297
1 Thief of Existence (MH3) 174
1 Thought-Knot Seer (OGW) 9
1 Path of Annihilation (MH3) 165
1 Kozilek's Unsealing (MH3) 65
1 Snapping Voidcraw (MH3) 204
1 Arcane Signet (ANB) 117
1 Glaring Fleshraker (MH3) 7
1 Command Tower (ANB) 118
1 Breaker of Creation (MH3) 1
1 Wastescape Battlemage (MH3) 17
1 Worn Powerstone (MH3) 298
1 Writhing Chrysalis (MH3) 208
1 Drowner of Truth (MH3) 253
1 Mind Stone (WTH) 153
1 Eldrazi Repurposer (MH3) 150
1 Titans' Vanguard (MH3) 206
1 Emrakul's Messenger (MH3) 61
1 Palladium Myr (M21) 234
1 Spawn-Gang Commander (MH3) 140
1 Hedron Archive (JMP) 468
1 Propagator Drone (MH3) 167
1 Null Elemental Blast (MH3) 12
1 Solar Transformer (MH3) 211
1 Unfathomable Truths (MH3) 77
1 Secluded Courtyard (SPG) 63
1 Unclaimed Territory (XLN) 258
1 Eldrazi Ravager (MH3) 5
1 Dreamstone Hedron (JMP) 464
1 Explore (JMP) 393
1 Elvish Mystic (M14) 169
1 Avacyn's Pilgrim (SIS) 48
1 Llanowar Elves (M19) 314
1 Urza's Construction Drone (Y23) 29
1 Conduit Pylons (OTJ) 254
1 Reliquary Tower (M19) 254
1 Palantír of Orthanc (LTR) 247
1 Garruk's Uprising (FDN) 220
1 Arid Archway (OTJ) 252
1 Horrific Assault (MH3) 157
1 It That Heralds the End (MH3) 9
6 Forest (ANB) 112
4 Mountain (ANB) 114
2 Island (ANB) 113
1 Roaming Throne (LCI) 258
1 Sire of Seven Deaths (FDN) 1
1 Ugin, Eye of the Storms (TDM) 1
1 Imoti, Celebrant of Bounty (MUL) 108
1 Ultima, Origin of Oblivion (FIN) 2
1 Summon: Bahamut (FIN) 1
1 The Eternity Elevator (EOE) 241
1 Eldrazi Temple (EOS) 14
