Commander
1 Valduk, Keeper of the Flame (MUL) 89

Deck
1 Beamtown Beatstick (MOM) 131
1 Rune of Speed (KHM) 148
1 Scorching Shot (OTJ) 145
1 Smash to Smithereens (PIO) 343
1 Arcane Signet (ANB) 117
1 Goldvein Pick (FDN) 253
1 Swiftfoot Boots (FDN) 258
1 Cavern of Souls (LCI) 269
36 Mountain (FDN) 279
1 Reliquary Tower (M19) 254
1 Leather Armor (AFR) 248
1 Thran Power Suit (BRO) 253
1 Bone Saw (BRR) 7
1 Harmonic Prodigy (MH2) 132
1 Cliffhaven Kitesail (J25) 748
1 Impact Tremors (FDN) 717
1 Sticky Fingers (SNC) 124
1 Witty Roastmaster (SNC) 131
1 Goblin Bombardment (WOT) 43
1 Diamond Pick-Axe (LCI) 143
1 Foundry Inspector (BRR) 16
1 Rabbit Battery (NEO) 157
1 Boots of Speed (AFR) 133
1 Mirran Banesplitter (MOM) 154
1 Lavaspur Boots (OTJ) 243
1 Bonesplitter (MRD) 146
1 Barrow-Blade (LTR) 237
1 Koth, Fire of Resistance (ONE) 138
1 Shocking Sharpshooter (TDM) 121
1 Cori-Steel Cutter (TDM) 103
1 Purphoros, God of the Forge (PIO) 296
1 Torbran, Thane of Red Fell (ELD) 147
1 Dragon Mantle (PIO) 131
1 Bladegraft Aspirant (ONE) 122
1 Devilish Valet (SNC) 105
1 Lizard Blades (NEO) 153
1 Molten Gatekeeper (MH3) 128
1 Ogre Battledriver (ANB) 80
1 Abrade (FDN) 188
1 Bolt Bend (FDN) 619
1 Demand Answers (MKM) 122
1 Rebel Salvo (ONE) 144
1 Thrill of Possibility (FDN) 210
1 Faithless Looting (SIS) 40
1 Tormenting Voice (ZNR) 172
1 Witch's Mark (PIO) 160
1 Blackblade Reforged (BRR) 6
1 Heraldic Banner (FDN) 254
1 Mind Stone (WTH) 153
1 Mithril Coat (LTR) 245
1 Blacksmith's Talent (BLB) 125
1 Etali's Favor (LCI) 149
1 Outpost Siege (PIO) 150
1 Shared Animosity (WOT) 49
1 Rogue's Passage (PIO) 273
1 Urabrask's Forge (ONE) 153
1 Tarrian's Soulcleaver (LCI) 264
1 Soulstealer Axe (Y22) 60
1 Cloak of the Bat (HBG) 256
1 Quietus Spike (BRR) 46
1 Leyline Axe (FDN) 129
1 Stormforged Armor (Y25) 13
1 Blood Moon (WOT) 40
1 Dire Flail (LCI) 145
