Commander
1 Valduk, Keeper of the Flame (MUL) 89

Deck
1 Beamtown Beatstick (MOM) 131
1 Rune of Speed (KHM) 148
1 Scorching Shot (OTJ) 145
1 Smash to Smithereens (PIO) 343
1 Arcane Signet (ANB) 117
1 Goldvein Pick (FDN) 253
1 Swiftfoot Boots (FDN) 258
1 Burnished Hart (BRR) 8
1 Cavern of Souls (LCI) 269
38 Mountain (FDN) 279
1 Reliquary Tower (M19) 254
1 Leather Armor (AFR) 248
1 Thran Power Suit (BRO) 253
1 Bone Saw (BRR) 7
1 Harmonic Prodigy (MH2) 132
1 Cliffhaven Kitesail (J25) 748
1 Impact Tremors (FDN) 717
1 Sticky Fingers (SNC) 124
1 Witty Roastmaster (SNC) 131
1 Goblin Bombardment (WOT) 43
1 Diamond Pick-Axe (LCI) 143
1 Foundry Inspector (BRR) 16
1 Rabbit Battery (NEO) 157
1 Boots of Speed (AFR) 133
1 Mirran Banesplitter (MOM) 154
1 Lavaspur Boots (OTJ) 243
1 Bonesplitter (MRD) 146
1 Barrow-Blade (LTR) 237
1 Koth, Fire of Resistance (ONE) 138
